{
  "imports": {
    "hono": "jsr:@hono/hono@^4.10.6",
    "mongodb": "npm:mongodb@7.0.0"
  },
  "tasks": {
    "start": "deno run -A main.tsx",
    "dev": "deno run -A --watch main.tsx"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}
